<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.kgc.cn.mapper.NojointrentMapper">
    <resultMap id="BaseResultMap" type="com.kgc.cn.dto.Nojointrent">
        <id column="houseId" jdbcType="VARCHAR" property="houseId"/>
        <result column="hallMoney" jdbcType="INTEGER" property="hallMoney"/>
        <result column="houseOrientation" jdbcType="VARCHAR" property="houseOrientation"/>
        <result column="parkingLot" jdbcType="VARCHAR" property="parkingLot"/>
        <result column="isElevator" jdbcType="INTEGER" property="isElevator"/>
    </resultMap>
    <sql id="Example_Where_Clause">
        <where>
            <foreach collection="oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Update_By_Example_Where_Clause">
        <where>
            <foreach collection="example.oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Base_Column_List">
    houseId, hallMoney, houseOrientation, parkingLot, isElevator
  </sql>
    <select id="selectByExample" parameterType="com.kgc.cn.dto.NojointrentExample" resultMap="BaseResultMap">
        select
        <if test="distinct">
            distinct
        </if>
        <include refid="Base_Column_List"/>
        from nojointrent
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
        <if test="orderByClause != null">
            order by ${orderByClause}
        </if>
    </select>
    <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from nojointrent
        where houseId = #{houseId,jdbcType=VARCHAR}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from nojointrent
    where houseId = #{houseId,jdbcType=VARCHAR}
  </delete>
    <delete id="deleteByExample" parameterType="com.kgc.cn.dto.NojointrentExample">
        delete from nojointrent
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
    </delete>
    <insert id="insert" parameterType="com.kgc.cn.dto.Nojointrent">
    insert into nojointrent (houseId, hallMoney, houseOrientation, 
      parkingLot, isElevator)
    values (#{houseId,jdbcType=VARCHAR}, #{hallMoney,jdbcType=INTEGER}, #{houseOrientation,jdbcType=VARCHAR}, 
      #{parkingLot,jdbcType=VARCHAR}, #{isElevator,jdbcType=INTEGER})
  </insert>
    <insert id="insertSelective" parameterType="com.kgc.cn.dto.Nojointrent">
        insert into nojointrent
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="houseId != null">
                houseId,
            </if>
            <if test="hallMoney != null">
                hallMoney,
            </if>
            <if test="houseOrientation != null">
                houseOrientation,
            </if>
            <if test="parkingLot != null">
                parkingLot,
            </if>
            <if test="isElevator != null">
                isElevator,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="houseId != null">
                #{houseId,jdbcType=VARCHAR},
            </if>
            <if test="hallMoney != null">
                #{hallMoney,jdbcType=INTEGER},
            </if>
            <if test="houseOrientation != null">
                #{houseOrientation,jdbcType=VARCHAR},
            </if>
            <if test="parkingLot != null">
                #{parkingLot,jdbcType=VARCHAR},
            </if>
            <if test="isElevator != null">
                #{isElevator,jdbcType=INTEGER},
            </if>
        </trim>
    </insert>
    <select id="countByExample" parameterType="com.kgc.cn.dto.NojointrentExample" resultType="java.lang.Long">
        select count(*) from nojointrent
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
    </select>
    <update id="updateByExampleSelective" parameterType="map">
        update nojointrent
        <set>
            <if test="record.houseId != null">
                houseId = #{record.houseId,jdbcType=VARCHAR},
            </if>
            <if test="record.hallMoney != null">
                hallMoney = #{record.hallMoney,jdbcType=INTEGER},
            </if>
            <if test="record.houseOrientation != null">
                houseOrientation = #{record.houseOrientation,jdbcType=VARCHAR},
            </if>
            <if test="record.parkingLot != null">
                parkingLot = #{record.parkingLot,jdbcType=VARCHAR},
            </if>
            <if test="record.isElevator != null">
                isElevator = #{record.isElevator,jdbcType=INTEGER},
            </if>
        </set>
        <if test="_parameter != null">
            <include refid="Update_By_Example_Where_Clause"/>
        </if>
    </update>
    <update id="updateByExample" parameterType="map">
        update nojointrent
        set houseId = #{record.houseId,jdbcType=VARCHAR},
        hallMoney = #{record.hallMoney,jdbcType=INTEGER},
        houseOrientation = #{record.houseOrientation,jdbcType=VARCHAR},
        parkingLot = #{record.parkingLot,jdbcType=VARCHAR},
        isElevator = #{record.isElevator,jdbcType=INTEGER}
        <if test="_parameter != null">
            <include refid="Update_By_Example_Where_Clause"/>
        </if>
    </update>
    <update id="updateByPrimaryKeySelective" parameterType="com.kgc.cn.dto.Nojointrent">
        update nojointrent
        <set>
            <if test="hallMoney != null">
                hallMoney = #{hallMoney,jdbcType=INTEGER},
            </if>
            <if test="houseOrientation != null">
                houseOrientation = #{houseOrientation,jdbcType=VARCHAR},
            </if>
            <if test="parkingLot != null">
                parkingLot = #{parkingLot,jdbcType=VARCHAR},
            </if>
            <if test="isElevator != null">
                isElevator = #{isElevator,jdbcType=INTEGER},
            </if>
        </set>
        where houseId = #{houseId,jdbcType=VARCHAR}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.kgc.cn.dto.Nojointrent">
    update nojointrent
    set hallMoney = #{hallMoney,jdbcType=INTEGER},
      houseOrientation = #{houseOrientation,jdbcType=VARCHAR},
      parkingLot = #{parkingLot,jdbcType=VARCHAR},
      isElevator = #{isElevator,jdbcType=INTEGER}
    where houseId = #{houseId,jdbcType=VARCHAR}
  </update>
    <select id="selectAll" resultMap="BaseResultMap">
    select * from nojointrent
  </select>
</mapper>